1607497554037	Rename resource 'kms.jsp'
1607497572404	Delete element
1607497588943	Move 8 resources to 'lib'
1607497796075	Copy files
1607498229232	Move 'nhs.jsp' to 'Nhs'
1607498680812	Copy file
1607498684102	Delete element
1607499442913	Delete elements
1607499890084	Delete element
1607500023436	Move 'main.css' to 'WebContent'
1607500028678	Delete element
1607500035695	Rename resource 'main.css'
1607501433787	Rename resource 'nhs.properties'
1607501620372	Delete element
1607503775745	Move 'nhs.jsp' to 'WebContent'
1607503779674	Delete element
1607503892518	Rename resource 'method.properties'
1607506077964	Move 'nhs.jsp' to 'nhs'
1607506167442	Move 'nhs.jsp' to 'WebContent'
1607587716119	Move 'nhs.jsp' to 'nhs'
1607587834603	Move 'nhs.jsp' to 'WebContent'
1607587838047	Delete element
