#WebContent/WEB-INF/action.properties
/member/join.me=action.member.JoinAction
/member/login.me=action.member.LoginAction
/member/logout.me=action.member.LogoutAction
/member/info.me=action.member.InfoAction
/member/updateForm.me=action.member.InfoAction
/member/update.me=action.member.UpdateAction
/member/deleteForm.me=action.member.DeleteFormAction
/member/delete.me=action.member.DeleteAction
/member/list.me=action.member.ListAction
/member/picture.me=action.member.PictureAction
/member/password.me=action.member.PasswordAction
/member/id.me=action.member.IdAction
/member/pw.me=action.member.PwAction
