#board
/board/write.do=write
/board/list.do=list
/board/main.do=list1
/board/info.do=info
/board/reply.do=reply
/board/updateForm.do=replyForm
/board/rdelete.do=rdelete
/board/rupdate.do=rupdate
/board/update.do=update
/board/delete.do=delete
/board/imgupload.do=imgupload
