#
#Wed Dec 30 13:44:19 KST 2020
task-tag-projects-already-scanned=chap7,chap6,chap5,css,hj,jspstudy1,chap4,seleniumstudy,chap9,chap8,Servers,htmlstudy,network,VarEx2,mybatisjava,member,jspstudy2,ajaxstudy,chap14,chap13,chap12,chartstudy,chap11,chap10,test,jsoupstudy,ertest,nhs2,chap18,jquerystudy,chap16,chap15,asd,nhs,javascriptstudy,chap3,chap2,fashion
